languages = {
	fj = {
		name = "Fijian",
		native = "Na Vosa Vakaviti",
	},
	el = {
		name = "Greek",
		native = "Ελληνικά",
	},
	gl = {
		name = "Galician",
		native = "Galego",
	},
	mh = {
		name = "Marshallese",
		native = "Kajin Majel / Ebon",
	},
	km = {
		name = "Cambodian",
		native = "ភាសាខ្មែរ",
	},
	ln = {
		name = "Lingala",
		native = "Lingála",
	},
	en = {
		name = "English",
		native = "English",
	},
	lo = {
		name = "Laotian",
		native = "ລາວ / Pha xa lao",
	},
	am = {
		name = "Amharic",
		native = "አማርኛ",
	},
	vi = {
		name = "Vietnamese",
		native = "Tiếng Việt",
	},
	gn = {
		name = "Guarani",
		native = "Avañe'ẽ",
	},
	ko = {
		name = "Korean",
		native = "한국어",
	},
	mk = {
		name = "Macedonian",
		native = "Македонски",
	},
	bn = {
		name = "Bengali",
		native = "বাংলা",
	},
	sk = {
		name = "Slovak",
		native = "Slovenčina",
	},
	tk = {
		name = "Turkmen",
		native = "Туркмен / تركمن",
	},
	sl = {
		name = "Slovenian",
		native = "Slovenščina",
	},
	pl = {
		name = "Polish",
		native = "Polski",
	},
	ms = {
		name = "Malay",
		native = "Bahasa Melayu",
	},
	ps = {
		native = "پښتو",
		name = "Pashto",
		rtl = 1,
	},
	ss = {
		name = "Swati",
		native = "SiSwati",
	},
	sm = {
		name = "Samoan",
		native = "Gagana Samoa",
	},
	tn = {
		name = "Tswana",
		native = "Setswana",
	},
	mn = {
		name = "Mongolian",
		native = "Монгол",
	},
	rn = {
		name = "Kirundi",
		native = "Kirundi",
	},
	pt = {
		name = "Portuguese",
		native = "Português",
	},
	mt = {
		name = "Maltese",
		native = "bil-Malti",
	},
	ro = {
		name = "Romanian",
		native = "Română",
	},
	qu = {
		name = "Quechua",
		native = "Runa Simi",
	},
	so = {
		name = "Somalia",
		native = "Soomaaliga",
	},
	ru = {
		name = "Russian",
		native = "Русский",
	},
	bs = {
		name = "Bosnian",
		native = "Bosanski",
	},
	fr = {
		name = "French",
		native = "Français",
	},
	cs = {
		name = "Czech",
		native = "Česky",
	},
	rw = {
		name = "Rwandi",
		native = "Kinyarwandi",
	},
	hr = {
		name = "Croatian",
		native = "Hrvatski",
	},
	sw = {
		name = "Swahili",
		native = "Kiswahili",
	},
	es = {
		name = "Spanish",
		native = "Español",
	},
	zu = {
		name = "Zulu",
		native = "isiZulu",
	},
	zh = {
		name = "Chinese",
		native = "中文",
	},
	lt = {
		name = "Lithuanian",
		native = "Lietuvių",
	},
	it = {
		name = "Italian",
		native = "Italiano",
	},
	gv = {
		name = "Manx",
		native = "Gaelg",
	},
	dv = {
		native = "ދިވެހިބަސް",
		name = "Divehi",
		rtl = 1,
	},
	lu = {},
	et = {
		name = "Estonian",
		native = "Eesti",
	},
	xh = {
		name = "Xhosa",
		native = "isiXhosa",
	},
	ay = {
		name = "Aymara",
		native = "Aymar",
	},
	hu = {
		name = "Hungarian",
		native = "Magyar",
	},
	ku = {
		native = "Kurdî / كوردی",
		name = "Kurdish",
		rtl = 1,
	},
	uz = {
		name = "Uzbek",
		native = "Ўзбек",
	},
	lv = {
		name = "Latvian",
		native = "Latviešu",
	},
	ur = {
		native = "اردو",
		name = "Urdu",
		rtl = 1,
	},
	hy = {
		name = "Armenian",
		native = "Հայերեն",
	},
	ky = {
		name = "Kirghiz",
		native = "Kırgızca / Кыргызча",
	},
	uk = {
		name = "Ukrainian",
		native = "Українська",
	},
	ts = {
		name = "Tsonga",
		native = "Xitsonga",
	},
	tr = {
		name = "Turkish",
		native = "Türkçe",
	},
	to = {
		name = "Tonga",
		native = "Lea Faka-Tonga",
	},
	ny = {
		name = "Chichewa",
		native = "Chi-Chewa",
	},
	ti = {
		name = "Tigrinya",
		native = "ትግርኛ",
	},
	th = {
		name = "Thai",
		native = "ไทย / Phasa Thai",
	},
	id = {
		name = "Indonesian",
		native = "Bahasa Indonesia",
	},
	nr = {
		name = "South Ndebele",
		native = "isiNdebele",
	},
	ca = {
		name = "Catalan",
		native = "Català",
	},
	sv = {
		name = "Swedish",
		native = "Svenska",
	},
	st = {
		name = "Southern Sotho",
		native = "Sesotho",
	},
	da = {
		name = "Danish",
		native = "Dansk",
	},
	ga = {
		name = "Irish",
		native = "Gaeilge",
	},
	az = {
		name = "Azerbaijani",
		native = "Azərbaycanca / آذربايجان",
	},
	sr = {
		name = "Serbian",
		native = "Српски",
	},
	sq = {
		name = "Albanian",
		native = "Shqip",
	},
	dz = {
		name = "Dzongkha",
		native = "ཇོང་ཁ",
	},
	ja = {
		name = "Japanese",
		native = "日本語",
	},
	sn = {
		name = "Shona",
		native = "chiShona",
	},
	la = {
		name = "Latin",
		native = "Latina",
	},
	si = {
		name = "Sinhalese",
		native = "සිංහල",
	},
	na = {
		name = "Nauruan",
		native = "Dorerin Naoero",
	},
	sg = {
		name = "Sango",
		native = "Sängö",
	},
	pa = {
		name = "Panjabi / Punjabi",
		native = "ਪੰਜਾਬੀ / पंजाबी / پنجابي",
	},
	de = {
		name = "German",
		native = "Deutsch",
	},
	oc = {
		name = "Occitan",
		native = "Occitan",
	},
	lb = {
		name = "Luxembourgish",
		native = "Lëtzebuergesch",
	},
	ta = {
		name = "Tamil",
		native = "தமிழ்",
	},
	af = {
		name = "Afrikaans",
		native = "Afrikaans",
	},
	ff = {
		name = "Peul",
		native = "Fulfulde",
	},
	be = {
		name = "Belarusian",
		native = "Беларуская",
	},
	no = {
		name = "Norwegian",
		native = "Norsk (bokmål / riksmål)",
	},
	nn = {
		name = "Norwegian Nynorsk",
		native = "Norsk (nynorsk)",
	},
	fo = {
		name = "Faroese",
		native = "Føroyskt",
	},
	ne = {
		name = "Nepali",
		native = "नेपाली",
	},
	nd = {
		name = "North Ndebele",
		native = "Sindebele",
	},
	bg = {
		name = "Bulgarian",
		native = "Български",
	},
	nb = {},
	my = {
		name = "Burmese",
		native = "Myanmasa",
	},
	mi = {
		name = "Maori",
		native = "Māori",
	},
	ka = {
		name = "Georgian",
		native = "ქართული",
	},
	hi = {
		name = "Hindi",
		native = "हिन्दी",
	},
	ve = {
		name = "Venda",
		native = "Tshivenḓa",
	},
	ht = {
		name = "Haitian",
		native = "Krèyol ayisyen",
	},
	ch = {
		name = "Chamorro",
		native = "Chamoru",
	},
	is = {
		name = "Icelandic",
		native = "Íslenska",
	},
	he = {
		native = "עברית",
		name = "Hebrew",
		rtl = 1,
	},
	kg = {
		name = "Kongo",
		native = "KiKongo",
	},
	eu = {
		name = "Basque",
		native = "Euskara",
	},
	ar = {
		native = "العربية",
		name = "Arabic",
		rtl = 1,
	},
	tg = {
		name = "Tajik",
		native = "Тоҷикӣ",
	},
	bi = {
		name = "Bislama",
		native = "Bislama",
	},
	kk = {
		name = "Kazakh",
		native = "Қазақша",
	},
	mg = {
		name = "Malagasy",
		native = "Malagasy",
	},
	fa = {
		native = "فارسی",
		name = "Persian",
		rtl = 1,
	},
	fi = {
		name = "Finnish",
		native = "Suomi",
	},
	nl = {
		name = "Dutch",
		native = "Nederlands",
	},
	kl = {
		name = "Greenlandic",
		native = "Kalaallisut",
	},
},
continents = {
	EU = "Europe",
	AF = "Africa",
	NA = "North America",
	AN = "Antarctica",
	SA = "South America",
	AS = "Asia",
	OC = "Oceania",
},
countries = {
	DM = {
		phone = "1767",
		continent = "NA",
		emoji = "🇩🇲",
		languages = {
			"en",
		},
		native = "Dominica",
		currency = "XCD",
		emojiU = "U+1F1E9 U+1F1F2",
		name = "Dominica",
		capital = "Roseau",
	},
	GM = {
		phone = "220",
		continent = "AF",
		emoji = "🇬🇲",
		languages = {
			"en",
		},
		native = "Gambia",
		currency = "GMD",
		emojiU = "U+1F1EC U+1F1F2",
		name = "Gambia",
		capital = "Banjul",
	},
	FM = {
		phone = "691",
		continent = "OC",
		emoji = "🇫🇲",
		languages = {
			"en",
		},
		native = "Micronesia",
		currency = "USD",
		emojiU = "U+1F1EB U+1F1F2",
		name = "Micronesia",
		capital = "Palikir",
	},
	AM = {
		phone = "374",
		continent = "AS",
		emoji = "🇦🇲",
		languages = {
			"hy",
			"ru",
		},
		native = "Հայաստան",
		currency = "AMD",
		emojiU = "U+1F1E6 U+1F1F2",
		name = "Armenia",
		capital = "Yerevan",
	},
	JO = {
		phone = "962",
		continent = "AS",
		emoji = "🇯🇴",
		languages = {
			"ar",
		},
		native = "الأردن",
		currency = "JOD",
		emojiU = "U+1F1EF U+1F1F4",
		name = "Jordan",
		capital = "Amman",
	},
	CM = {
		phone = "237",
		continent = "AF",
		emoji = "🇨🇲",
		languages = {
			"en",
			"fr",
		},
		native = "Cameroon",
		currency = "XAF",
		emojiU = "U+1F1E8 U+1F1F2",
		name = "Cameroon",
		capital = "Yaoundé",
	},
	BM = {
		phone = "1441",
		continent = "NA",
		emoji = "🇧🇲",
		languages = {
			"en",
		},
		native = "Bermuda",
		currency = "BMD",
		emojiU = "U+1F1E7 U+1F1F2",
		name = "Bermuda",
		capital = "Hamilton",
	},
	FO = {
		phone = "298",
		continent = "EU",
		emoji = "🇫🇴",
		languages = {
			"fo",
		},
		native = "Føroyar",
		currency = "DKK",
		emojiU = "U+1F1EB U+1F1F4",
		name = "Faroe Islands",
		capital = "Tórshavn",
	},
	AO = {
		phone = "244",
		continent = "AF",
		emoji = "🇦🇴",
		languages = {
			"pt",
		},
		native = "Angola",
		currency = "AOA",
		emojiU = "U+1F1E6 U+1F1F4",
		name = "Angola",
		capital = "Luanda",
	},
	DO = {
		phone = "1809,1829,1849",
		continent = "NA",
		emoji = "🇩🇴",
		languages = {
			"es",
		},
		native = "República Dominicana",
		currency = "DOP",
		emojiU = "U+1F1E9 U+1F1F4",
		name = "Dominican Republic",
		capital = "Santo Domingo",
	},
	BO = {
		phone = "591",
		continent = "SA",
		emoji = "🇧🇴",
		languages = {
			"es",
			"ay",
			"qu",
		},
		native = "Bolivia",
		currency = "BOB,BOV",
		emojiU = "U+1F1E7 U+1F1F4",
		name = "Bolivia",
		capital = "Sucre",
	},
	TK = {
		phone = "690",
		continent = "OC",
		emoji = "🇹🇰",
		languages = {
			"en",
		},
		native = "Tokelau",
		currency = "NZD",
		emojiU = "U+1F1F9 U+1F1F0",
		name = "Tokelau",
		capital = "Fakaofo",
	},
	ZM = {
		phone = "260",
		continent = "AF",
		emoji = "🇿🇲",
		languages = {
			"en",
		},
		native = "Zambia",
		currency = "ZMK",
		emojiU = "U+1F1FF U+1F1F2",
		name = "Zambia",
		capital = "Lusaka",
	},
	CO = {
		phone = "57",
		continent = "SA",
		emoji = "🇨🇴",
		languages = {
			"es",
		},
		native = "Colombia",
		currency = "COP",
		emojiU = "U+1F1E8 U+1F1F4",
		name = "Colombia",
		capital = "Bogotá",
	},
	TM = {
		phone = "993",
		continent = "AS",
		emoji = "🇹🇲",
		languages = {
			"tk",
			"ru",
		},
		native = "Türkmenistan",
		currency = "TMT",
		emojiU = "U+1F1F9 U+1F1F2",
		name = "Turkmenistan",
		capital = "Ashgabat",
	},
	RS = {
		phone = "381",
		continent = "EU",
		emoji = "🇷🇸",
		languages = {
			"sr",
		},
		native = "Србија",
		currency = "RSD",
		emojiU = "U+1F1F7 U+1F1F8",
		name = "Serbia",
		capital = "Belgrade",
	},
	MS = {
		phone = "1664",
		continent = "NA",
		emoji = "🇲🇸",
		languages = {
			"en",
		},
		native = "Montserrat",
		currency = "XCD",
		emojiU = "U+1F1F2 U+1F1F8",
		name = "Montserrat",
		capital = "Plymouth",
	},
	PS = {
		phone = "970",
		continent = "AS",
		emoji = "🇵🇸",
		languages = {
			"ar",
		},
		native = "فلسطين",
		currency = "ILS",
		emojiU = "U+1F1F5 U+1F1F8",
		name = "Palestine",
		capital = "Ramallah",
	},
	PM = {
		phone = "508",
		continent = "NA",
		emoji = "🇵🇲",
		languages = {
			"fr",
		},
		native = "Saint-Pierre-et-Miquelon",
		currency = "EUR",
		emojiU = "U+1F1F5 U+1F1F2",
		name = "Saint Pierre and Miquelon",
		capital = "Saint-Pierre",
	},
	SM = {
		phone = "378",
		continent = "EU",
		emoji = "🇸🇲",
		languages = {
			"it",
		},
		native = "San Marino",
		currency = "EUR",
		emojiU = "U+1F1F8 U+1F1F2",
		name = "San Marino",
		capital = "City of San Marino",
	},
	MM = {
		phone = "95",
		continent = "AS",
		emoji = "🇲🇲",
		languages = {
			"my",
		},
		native = "Myanma",
		currency = "MMK",
		emojiU = "U+1F1F2 U+1F1F2",
		name = "Myanmar [Burma]",
		capital = "Naypyidaw",
	},
	WS = {
		phone = "685",
		continent = "OC",
		emoji = "🇼🇸",
		languages = {
			"sm",
			"en",
		},
		native = "Samoa",
		currency = "WST",
		emojiU = "U+1F1FC U+1F1F8",
		name = "Samoa",
		capital = "Apia",
	},
	TO = {
		phone = "676",
		continent = "OC",
		emoji = "🇹🇴",
		languages = {
			"en",
			"to",
		},
		native = "Tonga",
		currency = "TOP",
		emojiU = "U+1F1F9 U+1F1F4",
		name = "Tonga",
		capital = "Nuku'alofa",
	},
	BQ = {
		phone = "5997",
		continent = "NA",
		emoji = "🇧🇶",
		languages = {
			"nl",
		},
		native = "Bonaire",
		currency = "USD",
		emojiU = "U+1F1E7 U+1F1F6",
		name = "Bonaire",
		capital = "Kralendijk",
	},
	RO = {
		phone = "40",
		continent = "EU",
		emoji = "🇷🇴",
		languages = {
			"ro",
		},
		native = "România",
		currency = "RON",
		emojiU = "U+1F1F7 U+1F1F4",
		name = "Romania",
		capital = "Bucharest",
	},
	MO = {
		phone = "853",
		continent = "AS",
		emoji = "🇲🇴",
		languages = {
			"zh",
			"pt",
		},
		native = "澳門",
		currency = "MOP",
		emojiU = "U+1F1F2 U+1F1F4",
		name = "Macao",
		capital = "",
	},
	GQ = {
		phone = "240",
		continent = "AF",
		emoji = "🇬🇶",
		languages = {
			"es",
			"fr",
		},
		native = "Guinea Ecuatorial",
		currency = "XAF",
		emojiU = "U+1F1EC U+1F1F6",
		name = "Equatorial Guinea",
		capital = "Malabo",
	},
	SO = {
		phone = "252",
		continent = "AF",
		emoji = "🇸🇴",
		languages = {
			"so",
			"ar",
		},
		native = "Soomaaliya",
		currency = "SOS",
		emojiU = "U+1F1F8 U+1F1F4",
		name = "Somalia",
		capital = "Mogadishu",
	},
	AQ = {
		phone = "672",
		continent = "AN",
		emoji = "🇦🇶",
		languages = {},
		native = "Antarctica",
		currency = "",
		emojiU = "U+1F1E6 U+1F1F6",
		name = "Antarctica",
		capital = "",
	},
	BS = {
		phone = "1242",
		continent = "NA",
		emoji = "🇧🇸",
		languages = {
			"en",
		},
		native = "Bahamas",
		currency = "BSD",
		emojiU = "U+1F1E7 U+1F1F8",
		name = "Bahamas",
		capital = "Nassau",
	},
	TW = {
		phone = "886",
		continent = "AS",
		emoji = "🇹🇼",
		languages = {
			"zh",
		},
		native = "臺灣",
		currency = "TWD",
		emojiU = "U+1F1F9 U+1F1FC",
		name = "Taiwan",
		capital = "Taipei",
	},
	ZW = {
		phone = "263",
		continent = "AF",
		emoji = "🇿🇼",
		languages = {
			"en",
			"sn",
			"nd",
		},
		native = "Zimbabwe",
		currency = "ZWL",
		emojiU = "U+1F1FF U+1F1FC",
		name = "Zimbabwe",
		capital = "Harare",
	},
	AS = {
		phone = "1684",
		continent = "OC",
		emoji = "🇦🇸",
		languages = {
			"en",
			"sm",
		},
		native = "American Samoa",
		currency = "USD",
		emojiU = "U+1F1E6 U+1F1F8",
		name = "American Samoa",
		capital = "Pago Pago",
	},
	MW = {
		phone = "265",
		continent = "AF",
		emoji = "🇲🇼",
		languages = {
			"en",
			"ny",
		},
		native = "Malawi",
		currency = "MWK",
		emojiU = "U+1F1F2 U+1F1FC",
		name = "Malawi",
		capital = "Lilongwe",
	},
	GS = {
		phone = "500",
		continent = "AN",
		emoji = "🇬🇸",
		languages = {
			"en",
		},
		native = "South Georgia",
		currency = "GBP",
		emojiU = "U+1F1EC U+1F1F8",
		name = "South Georgia and the South Sandwich Islands",
		capital = "King Edward Point",
	},
	ZA = {
		phone = "27",
		continent = "AF",
		emoji = "🇿🇦",
		languages = {
			"af",
			"en",
			"nr",
			"st",
			"ss",
			"tn",
			"ts",
			"ve",
			"xh",
			"zu",
		},
		native = "South Africa",
		currency = "ZAR",
		emojiU = "U+1F1FF U+1F1E6",
		name = "South Africa",
		capital = "Pretoria",
	},
	ES = {
		phone = "34",
		continent = "EU",
		emoji = "🇪🇸",
		languages = {
			"es",
			"eu",
			"ca",
			"gl",
			"oc",
		},
		native = "España",
		currency = "EUR",
		emojiU = "U+1F1EA U+1F1F8",
		name = "Spain",
		capital = "Madrid",
	},
	GU = {
		phone = "1671",
		continent = "OC",
		emoji = "🇬🇺",
		languages = {
			"en",
			"ch",
			"es",
		},
		native = "Guam",
		currency = "USD",
		emojiU = "U+1F1EC U+1F1FA",
		name = "Guam",
		capital = "Hagåtña",
	},
	YT = {
		phone = "262",
		continent = "AF",
		emoji = "🇾🇹",
		languages = {
			"fr",
		},
		native = "Mayotte",
		currency = "EUR",
		emojiU = "U+1F1FE U+1F1F9",
		name = "Mayotte",
		capital = "Mamoudzou",
	},
	AU = {
		phone = "61",
		continent = "OC",
		emoji = "🇦🇺",
		languages = {
			"en",
		},
		native = "Australia",
		currency = "AUD",
		emojiU = "U+1F1E6 U+1F1FA",
		name = "Australia",
		capital = "Canberra",
	},
	IS = {
		phone = "354",
		continent = "EU",
		emoji = "🇮🇸",
		languages = {
			"is",
		},
		native = "Ísland",
		currency = "ISK",
		emojiU = "U+1F1EE U+1F1F8",
		name = "Iceland",
		capital = "Reykjavik",
	},
	CU = {
		phone = "53",
		continent = "NA",
		emoji = "🇨🇺",
		languages = {
			"es",
		},
		native = "Cuba",
		currency = "CUC,CUP",
		emojiU = "U+1F1E8 U+1F1FA",
		name = "Cuba",
		capital = "Havana",
	},
	YE = {
		phone = "967",
		continent = "AS",
		emoji = "🇾🇪",
		languages = {
			"ar",
		},
		native = "اليَمَن",
		currency = "YER",
		emojiU = "U+1F1FE U+1F1EA",
		name = "Yemen",
		capital = "Sana'a",
	},
	XK = {
		phone = "377,381,383,386",
		continent = "EU",
		emoji = "🇽🇰",
		languages = {
			"sq",
			"sr",
		},
		native = "Republika e Kosovës",
		currency = "EUR",
		emojiU = "U+1F1FD U+1F1F0",
		name = "Kosovo",
		capital = "Pristina",
	},
	LU = {
		phone = "352",
		continent = "EU",
		emoji = "🇱🇺",
		languages = {
			"fr",
			"de",
			"lb",
		},
		native = "Luxembourg",
		currency = "EUR",
		emojiU = "U+1F1F1 U+1F1FA",
		name = "Luxembourg",
		capital = "Luxembourg",
	},
	AW = {
		phone = "297",
		continent = "NA",
		emoji = "🇦🇼",
		languages = {
			"nl",
			"pa",
		},
		native = "Aruba",
		currency = "AWG",
		emojiU = "U+1F1E6 U+1F1FC",
		name = "Aruba",
		capital = "Oranjestad",
	},
	NU = {
		phone = "683",
		continent = "OC",
		emoji = "🇳🇺",
		languages = {
			"en",
		},
		native = "Niuē",
		currency = "NZD",
		emojiU = "U+1F1F3 U+1F1FA",
		name = "Niue",
		capital = "Alofi",
	},
	GW = {
		phone = "245",
		continent = "AF",
		emoji = "🇬🇼",
		languages = {
			"pt",
		},
		native = "Guiné-Bissau",
		currency = "XOF",
		emojiU = "U+1F1EC U+1F1FC",
		name = "Guinea-Bissau",
		capital = "Bissau",
	},
	BW = {
		phone = "267",
		continent = "AF",
		emoji = "🇧🇼",
		languages = {
			"en",
			"tn",
		},
		native = "Botswana",
		currency = "BWP",
		emojiU = "U+1F1E7 U+1F1FC",
		name = "Botswana",
		capital = "Gaborone",
	},
	LS = {
		phone = "266",
		continent = "AF",
		emoji = "🇱🇸",
		languages = {
			"en",
			"st",
		},
		native = "Lesotho",
		currency = "LSL,ZAR",
		emojiU = "U+1F1F1 U+1F1F8",
		name = "Lesotho",
		capital = "Maseru",
	},
	VU = {
		phone = "678",
		continent = "OC",
		emoji = "🇻🇺",
		languages = {
			"bi",
			"en",
			"fr",
		},
		native = "Vanuatu",
		currency = "VUV",
		emojiU = "U+1F1FB U+1F1FA",
		name = "Vanuatu",
		capital = "Port Vila",
	},
	CW = {
		phone = "5999",
		continent = "NA",
		emoji = "🇨🇼",
		languages = {
			"nl",
			"pa",
			"en",
		},
		native = "Curaçao",
		currency = "ANG",
		emojiU = "U+1F1E8 U+1F1FC",
		name = "Curacao",
		capital = "Willemstad",
	},
	PH = {
		phone = "63",
		continent = "AS",
		emoji = "🇵🇭",
		languages = {
			"en",
		},
		native = "Pilipinas",
		currency = "PHP",
		emojiU = "U+1F1F5 U+1F1ED",
		name = "Philippines",
		capital = "Manila",
	},
	VI = {
		phone = "1340",
		continent = "NA",
		emoji = "🇻🇮",
		languages = {
			"en",
		},
		native = "United States Virgin Islands",
		currency = "USD",
		emojiU = "U+1F1FB U+1F1EE",
		name = "U.S. Virgin Islands",
		capital = "Charlotte Amalie",
	},
	KY = {
		phone = "1345",
		continent = "NA",
		emoji = "🇰🇾",
		languages = {
			"en",
		},
		native = "Cayman Islands",
		currency = "KYD",
		emojiU = "U+1F1F0 U+1F1FE",
		name = "Cayman Islands",
		capital = "George Town",
	},
	BI = {
		phone = "257",
		continent = "AF",
		emoji = "🇧🇮",
		languages = {
			"fr",
			"rn",
		},
		native = "Burundi",
		currency = "BIF",
		emojiU = "U+1F1E7 U+1F1EE",
		name = "Burundi",
		capital = "Bujumbura",
	},
	VE = {
		phone = "58",
		continent = "SA",
		emoji = "🇻🇪",
		languages = {
			"es",
		},
		native = "Venezuela",
		currency = "VEF",
		emojiU = "U+1F1FB U+1F1EA",
		name = "Venezuela",
		capital = "Caracas",
	},
	LY = {
		phone = "218",
		continent = "AF",
		emoji = "🇱🇾",
		languages = {
			"ar",
		},
		native = "‏ليبيا",
		currency = "LYD",
		emojiU = "U+1F1F1 U+1F1FE",
		name = "Libya",
		capital = "Tripoli",
	},
	VC = {
		phone = "1784",
		continent = "NA",
		emoji = "🇻🇨",
		languages = {
			"en",
		},
		native = "Saint Vincent and the Grenadines",
		currency = "XCD",
		emojiU = "U+1F1FB U+1F1E8",
		name = "Saint Vincent and the Grenadines",
		capital = "Kingstown",
	},
	KW = {
		phone = "965",
		continent = "AS",
		emoji = "🇰🇼",
		languages = {
			"ar",
		},
		native = "الكويت",
		currency = "KWD",
		emojiU = "U+1F1F0 U+1F1FC",
		name = "Kuwait",
		capital = "Kuwait City",
	},
	VA = {
		phone = "39066,379",
		continent = "EU",
		emoji = "🇻🇦",
		languages = {
			"it",
			"la",
		},
		native = "Vaticano",
		currency = "EUR",
		emojiU = "U+1F1FB U+1F1E6",
		name = "Vatican City",
		capital = "Vatican City",
	},
	UZ = {
		phone = "998",
		continent = "AS",
		emoji = "🇺🇿",
		languages = {
			"uz",
			"ru",
		},
		native = "O‘zbekiston",
		currency = "UZS",
		emojiU = "U+1F1FA U+1F1FF",
		name = "Uzbekistan",
		capital = "Tashkent",
	},
	CY = {
		phone = "357",
		continent = "EU",
		emoji = "🇨🇾",
		languages = {
			"el",
			"tr",
			"hy",
		},
		native = "Κύπρος",
		currency = "EUR",
		emojiU = "U+1F1E8 U+1F1FE",
		name = "Cyprus",
		capital = "Nicosia",
	},
	BY = {
		phone = "375",
		continent = "EU",
		emoji = "🇧🇾",
		languages = {
			"be",
			"ru",
		},
		native = "Белару́сь",
		currency = "BYR",
		emojiU = "U+1F1E7 U+1F1FE",
		name = "Belarus",
		capital = "Minsk",
	},
	UY = {
		phone = "598",
		continent = "SA",
		emoji = "🇺🇾",
		languages = {
			"es",
		},
		native = "Uruguay",
		currency = "UYI,UYU",
		emojiU = "U+1F1FA U+1F1FE",
		name = "Uruguay",
		capital = "Montevideo",
	},
	US = {
		phone = "1",
		continent = "NA",
		emoji = "🇺🇸",
		languages = {
			"en",
		},
		native = "United States",
		currency = "USD,USN,USS",
		emojiU = "U+1F1FA U+1F1F8",
		name = "United States",
		capital = "Washington D.C.",
	},
	GY = {
		phone = "592",
		continent = "SA",
		emoji = "🇬🇾",
		languages = {
			"en",
		},
		native = "Guyana",
		currency = "GYD",
		emojiU = "U+1F1EC U+1F1FE",
		name = "Guyana",
		capital = "Georgetown",
	},
	UM = {
		phone = "1",
		continent = "OC",
		emoji = "🇺🇲",
		languages = {
			"en",
		},
		native = "United States Minor Outlying Islands",
		currency = "USD",
		emojiU = "U+1F1FA U+1F1F2",
		name = "U.S. Minor Outlying Islands",
		capital = "",
	},
	BB = {
		phone = "1246",
		continent = "NA",
		emoji = "🇧🇧",
		languages = {
			"en",
		},
		native = "Barbados",
		currency = "BBD",
		emojiU = "U+1F1E7 U+1F1E7",
		name = "Barbados",
		capital = "Bridgetown",
	},
	UG = {
		phone = "256",
		continent = "AF",
		emoji = "🇺🇬",
		languages = {
			"en",
			"sw",
		},
		native = "Uganda",
		currency = "UGX",
		emojiU = "U+1F1FA U+1F1EC",
		name = "Uganda",
		capital = "Kampala",
	},
	UA = {
		phone = "380",
		continent = "EU",
		emoji = "🇺🇦",
		languages = {
			"uk",
		},
		native = "Україна",
		currency = "UAH",
		emojiU = "U+1F1FA U+1F1E6",
		name = "Ukraine",
		capital = "Kyiv",
	},
	TZ = {
		phone = "255",
		continent = "AF",
		emoji = "🇹🇿",
		languages = {
			"sw",
			"en",
		},
		native = "Tanzania",
		currency = "TZS",
		emojiU = "U+1F1F9 U+1F1FF",
		name = "Tanzania",
		capital = "Dodoma",
	},
	TV = {
		phone = "688",
		continent = "OC",
		emoji = "🇹🇻",
		languages = {
			"en",
		},
		native = "Tuvalu",
		currency = "AUD",
		emojiU = "U+1F1F9 U+1F1FB",
		name = "Tuvalu",
		capital = "Funafuti",
	},
	GB = {
		phone = "44",
		continent = "EU",
		emoji = "🇬🇧",
		languages = {
			"en",
		},
		native = "United Kingdom",
		currency = "GBP",
		emojiU = "U+1F1EC U+1F1E7",
		name = "United Kingdom",
		capital = "London",
	},
	PR = {
		phone = "1787,1939",
		continent = "NA",
		emoji = "🇵🇷",
		languages = {
			"es",
			"en",
		},
		native = "Puerto Rico",
		currency = "USD",
		emojiU = "U+1F1F5 U+1F1F7",
		name = "Puerto Rico",
		capital = "San Juan",
	},
	GD = {
		phone = "1473",
		continent = "NA",
		emoji = "🇬🇩",
		languages = {
			"en",
		},
		native = "Grenada",
		currency = "XCD",
		emojiU = "U+1F1EC U+1F1E9",
		name = "Grenada",
		capital = "St. George's",
	},
	PW = {
		phone = "680",
		continent = "OC",
		emoji = "🇵🇼",
		languages = {
			"en",
		},
		native = "Palau",
		currency = "USD",
		emojiU = "U+1F1F5 U+1F1FC",
		name = "Palau",
		capital = "Ngerulmud",
	},
	AD = {
		phone = "376",
		continent = "EU",
		emoji = "🇦🇩",
		languages = {
			"ca",
		},
		native = "Andorra",
		currency = "EUR",
		emojiU = "U+1F1E6 U+1F1E9",
		name = "Andorra",
		capital = "Andorra la Vella",
	},
	PN = {
		phone = "64",
		continent = "OC",
		emoji = "🇵🇳",
		languages = {
			"en",
		},
		native = "Pitcairn Islands",
		currency = "NZD",
		emojiU = "U+1F1F5 U+1F1F3",
		name = "Pitcairn Islands",
		capital = "Adamstown",
	},
	CD = {
		phone = "243",
		continent = "AF",
		emoji = "🇨🇩",
		languages = {
			"fr",
			"ln",
			"kg",
			"sw",
			"lu",
		},
		native = "République démocratique du Congo",
		currency = "CDF",
		emojiU = "U+1F1E8 U+1F1E9",
		name = "Democratic Republic of the Congo",
		capital = "Kinshasa",
	},
	RW = {
		phone = "250",
		continent = "AF",
		emoji = "🇷🇼",
		languages = {
			"rw",
			"en",
			"fr",
		},
		native = "Rwanda",
		currency = "RWF",
		emojiU = "U+1F1F7 U+1F1FC",
		name = "Rwanda",
		capital = "Kigali",
	},
	TJ = {
		phone = "992",
		continent = "AS",
		emoji = "🇹🇯",
		languages = {
			"tg",
			"ru",
		},
		native = "Тоҷикистон",
		currency = "TJS",
		emojiU = "U+1F1F9 U+1F1EF",
		name = "Tajikistan",
		capital = "Dushanbe",
	},
	LB = {
		phone = "961",
		continent = "AS",
		emoji = "🇱🇧",
		languages = {
			"ar",
			"fr",
		},
		native = "لبنان",
		currency = "LBP",
		emojiU = "U+1F1F1 U+1F1E7",
		name = "Lebanon",
		capital = "Beirut",
	},
	TH = {
		phone = "66",
		continent = "AS",
		emoji = "🇹🇭",
		languages = {
			"th",
		},
		native = "ประเทศไทย",
		currency = "THB",
		emojiU = "U+1F1F9 U+1F1ED",
		name = "Thailand",
		capital = "Bangkok",
	},
	AF = {
		phone = "93",
		continent = "AS",
		emoji = "🇦🇫",
		languages = {
			"ps",
			"uz",
			"tk",
		},
		native = "افغانستان",
		currency = "AFN",
		emojiU = "U+1F1E6 U+1F1EB",
		name = "Afghanistan",
		capital = "Kabul",
	},
	ID = {
		phone = "62",
		continent = "AS",
		emoji = "🇮🇩",
		languages = {
			"id",
		},
		native = "Indonesia",
		currency = "IDR",
		emojiU = "U+1F1EE U+1F1E9",
		name = "Indonesia",
		capital = "Jakarta",
	},
	GF = {
		phone = "594",
		continent = "SA",
		emoji = "🇬🇫",
		languages = {
			"fr",
		},
		native = "Guyane française",
		currency = "EUR",
		emojiU = "U+1F1EC U+1F1EB",
		name = "French Guiana",
		capital = "Cayenne",
	},
	TG = {
		phone = "228",
		continent = "AF",
		emoji = "🇹🇬",
		languages = {
			"fr",
		},
		native = "Togo",
		currency = "XOF",
		emojiU = "U+1F1F9 U+1F1EC",
		name = "Togo",
		capital = "Lomé",
	},
	TF = {
		phone = "262",
		continent = "AN",
		emoji = "🇹🇫",
		languages = {
			"fr",
		},
		native = "Territoire des Terres australes et antarctiques fr",
		currency = "EUR",
		emojiU = "U+1F1F9 U+1F1EB",
		name = "French Southern Territories",
		capital = "Port-aux-Français",
	},
	BF = {
		phone = "226",
		continent = "AF",
		emoji = "🇧🇫",
		languages = {
			"fr",
			"ff",
		},
		native = "Burkina Faso",
		currency = "XOF",
		emojiU = "U+1F1E7 U+1F1EB",
		name = "Burkina Faso",
		capital = "Ouagadougou",
	},
	CF = {
		phone = "236",
		continent = "AF",
		emoji = "🇨🇫",
		languages = {
			"fr",
			"sg",
		},
		native = "Ködörösêse tî Bêafrîka",
		currency = "XAF",
		emojiU = "U+1F1E8 U+1F1EB",
		name = "Central African Republic",
		capital = "Bangui",
	},
	TD = {
		phone = "235",
		continent = "AF",
		emoji = "🇹🇩",
		languages = {
			"fr",
			"ar",
		},
		native = "Tchad",
		currency = "XAF",
		emojiU = "U+1F1F9 U+1F1E9",
		name = "Chad",
		capital = "N'Djamena",
	},
	KH = {
		phone = "855",
		continent = "AS",
		emoji = "🇰🇭",
		languages = {
			"km",
		},
		native = "Kâmpŭchéa",
		currency = "KHR",
		emojiU = "U+1F1F0 U+1F1ED",
		name = "Cambodia",
		capital = "Phnom Penh",
	},
	NF = {
		phone = "672",
		continent = "OC",
		emoji = "🇳🇫",
		languages = {
			"en",
		},
		native = "Norfolk Island",
		currency = "AUD",
		emojiU = "U+1F1F3 U+1F1EB",
		name = "Norfolk Island",
		capital = "Kingston",
	},
	EH = {
		phone = "212",
		continent = "AF",
		emoji = "🇪🇭",
		languages = {
			"es",
		},
		native = "الصحراء الغربية",
		currency = "MAD,DZD,MRO",
		emojiU = "U+1F1EA U+1F1ED",
		name = "Western Sahara",
		capital = "El Aaiún",
	},
	SD = {
		phone = "249",
		continent = "AF",
		emoji = "🇸🇩",
		languages = {
			"ar",
			"en",
		},
		native = "السودان",
		currency = "SDG",
		emojiU = "U+1F1F8 U+1F1E9",
		name = "Sudan",
		capital = "Khartoum",
	},
	TC = {
		phone = "1649",
		continent = "NA",
		emoji = "🇹🇨",
		languages = {
			"en",
		},
		native = "Turks and Caicos Islands",
		currency = "USD",
		emojiU = "U+1F1F9 U+1F1E8",
		name = "Turks and Caicos Islands",
		capital = "Cockburn Town",
	},
	MD = {
		phone = "373",
		continent = "EU",
		emoji = "🇲🇩",
		languages = {
			"ro",
		},
		native = "Moldova",
		currency = "MDL",
		emojiU = "U+1F1F2 U+1F1E9",
		name = "Moldova",
		capital = "Chișinău",
	},
	SZ = {
		phone = "268",
		continent = "AF",
		emoji = "🇸🇿",
		languages = {
			"en",
			"ss",
		},
		native = "Swaziland",
		currency = "SZL",
		emojiU = "U+1F1F8 U+1F1FF",
		name = "Swaziland",
		capital = "Lobamba",
	},
	SY = {
		phone = "963",
		continent = "AS",
		emoji = "🇸🇾",
		languages = {
			"ar",
		},
		native = "سوريا",
		currency = "SYP",
		emojiU = "U+1F1F8 U+1F1FE",
		name = "Syria",
		capital = "Damascus",
	},
	CH = {
		phone = "41",
		continent = "EU",
		emoji = "🇨🇭",
		languages = {
			"de",
			"fr",
			"it",
		},
		native = "Schweiz",
		currency = "CHE,CHF,CHW",
		emojiU = "U+1F1E8 U+1F1ED",
		name = "Switzerland",
		capital = "Bern",
	},
	SX = {
		phone = "1721",
		continent = "NA",
		emoji = "🇸🇽",
		languages = {
			"nl",
			"en",
		},
		native = "Sint Maarten",
		currency = "ANG",
		emojiU = "U+1F1F8 U+1F1FD",
		name = "Sint Maarten",
		capital = "Philipsburg",
	},
	WF = {
		phone = "681",
		continent = "OC",
		emoji = "🇼🇫",
		languages = {
			"fr",
		},
		native = "Wallis et Futuna",
		currency = "XPF",
		emojiU = "U+1F1FC U+1F1EB",
		name = "Wallis and Futuna",
		capital = "Mata-Utu",
	},
	BH = {
		phone = "973",
		continent = "AS",
		emoji = "🇧🇭",
		languages = {
			"ar",
		},
		native = "‏البحرين",
		currency = "BHD",
		emojiU = "U+1F1E7 U+1F1ED",
		name = "Bahrain",
		capital = "Manama",
	},
	GH = {
		phone = "233",
		continent = "AF",
		emoji = "🇬🇭",
		languages = {
			"en",
		},
		native = "Ghana",
		currency = "GHS",
		emojiU = "U+1F1EC U+1F1ED",
		name = "Ghana",
		capital = "Accra",
	},
	PK = {
		phone = "92",
		continent = "AS",
		emoji = "🇵🇰",
		languages = {
			"en",
			"ur",
		},
		native = "Pakistan",
		currency = "PKR",
		emojiU = "U+1F1F5 U+1F1F0",
		name = "Pakistan",
		capital = "Islamabad",
	},
	SS = {
		phone = "211",
		continent = "AF",
		emoji = "🇸🇸",
		languages = {
			"en",
		},
		native = "South Sudan",
		currency = "SSP",
		emojiU = "U+1F1F8 U+1F1F8",
		name = "South Sudan",
		capital = "Juba",
	},
	PF = {
		phone = "689",
		continent = "OC",
		emoji = "🇵🇫",
		languages = {
			"fr",
		},
		native = "Polynésie française",
		currency = "XPF",
		emojiU = "U+1F1F5 U+1F1EB",
		name = "French Polynesia",
		capital = "Papeetē",
	},
	SR = {
		phone = "597",
		continent = "SA",
		emoji = "🇸🇷",
		languages = {
			"nl",
		},
		native = "Suriname",
		currency = "SRD",
		emojiU = "U+1F1F8 U+1F1F7",
		name = "Suriname",
		capital = "Paramaribo",
	},
	SN = {
		phone = "221",
		continent = "AF",
		emoji = "🇸🇳",
		languages = {
			"fr",
		},
		native = "Sénégal",
		currency = "XOF",
		emojiU = "U+1F1F8 U+1F1F3",
		name = "Senegal",
		capital = "Dakar",
	},
	BJ = {
		phone = "229",
		continent = "AF",
		emoji = "🇧🇯",
		languages = {
			"fr",
		},
		native = "Bénin",
		currency = "XOF",
		emojiU = "U+1F1E7 U+1F1EF",
		name = "Benin",
		capital = "Porto-Novo",
	},
	IL = {
		phone = "972",
		continent = "AS",
		emoji = "🇮🇱",
		languages = {
			"he",
			"ar",
		},
		native = "יִשְׂרָאֵל",
		currency = "ILS",
		emojiU = "U+1F1EE U+1F1F1",
		name = "Israel",
		capital = "Jerusalem",
	},
	NL = {
		phone = "31",
		continent = "EU",
		emoji = "🇳🇱",
		languages = {
			"nl",
		},
		native = "Nederland",
		currency = "EUR",
		emojiU = "U+1F1F3 U+1F1F1",
		name = "Netherlands",
		capital = "Amsterdam",
	},
	GG = {
		phone = "44",
		continent = "EU",
		emoji = "🇬🇬",
		languages = {
			"en",
			"fr",
		},
		native = "Guernsey",
		currency = "GBP",
		emojiU = "U+1F1EC U+1F1EC",
		name = "Guernsey",
		capital = "St. Peter Port",
	},
	FJ = {
		phone = "679",
		continent = "OC",
		emoji = "🇫🇯",
		languages = {
			"en",
			"fj",
			"hi",
			"ur",
		},
		native = "Fiji",
		currency = "FJD",
		emojiU = "U+1F1EB U+1F1EF",
		name = "Fiji",
		capital = "Suva",
	},
	SK = {
		phone = "421",
		continent = "EU",
		emoji = "🇸🇰",
		languages = {
			"sk",
		},
		native = "Slovensko",
		currency = "EUR",
		emojiU = "U+1F1F8 U+1F1F0",
		name = "Slovakia",
		capital = "Bratislava",
	},
	DJ = {
		phone = "253",
		continent = "AF",
		emoji = "🇩🇯",
		languages = {
			"fr",
			"ar",
		},
		native = "Djibouti",
		currency = "DJF",
		emojiU = "U+1F1E9 U+1F1EF",
		name = "Djibouti",
		capital = "Djibouti",
	},
	GL = {
		phone = "299",
		continent = "NA",
		emoji = "🇬🇱",
		languages = {
			"kl",
		},
		native = "Kalaallit Nunaat",
		currency = "DKK",
		emojiU = "U+1F1EC U+1F1F1",
		name = "Greenland",
		capital = "Nuuk",
	},
	IN = {
		phone = "91",
		continent = "AS",
		emoji = "🇮🇳",
		languages = {
			"hi",
			"en",
		},
		native = "भारत",
		currency = "INR",
		emojiU = "U+1F1EE U+1F1F3",
		name = "India",
		capital = "New Delhi",
	},
	AL = {
		phone = "355",
		continent = "EU",
		emoji = "🇦🇱",
		languages = {
			"sq",
		},
		native = "Shqipëria",
		currency = "ALL",
		emojiU = "U+1F1E6 U+1F1F1",
		name = "Albania",
		capital = "Tirana",
	},
	SE = {
		phone = "46",
		continent = "EU",
		emoji = "🇸🇪",
		languages = {
			"sv",
		},
		native = "Sverige",
		currency = "SEK",
		emojiU = "U+1F1F8 U+1F1EA",
		name = "Sweden",
		capital = "Stockholm",
	},
	CL = {
		phone = "56",
		continent = "SA",
		emoji = "🇨🇱",
		languages = {
			"es",
		},
		native = "Chile",
		currency = "CLF,CLP",
		emojiU = "U+1F1E8 U+1F1F1",
		name = "Chile",
		capital = "Santiago",
	},
	SI = {
		phone = "386",
		continent = "EU",
		emoji = "🇸🇮",
		languages = {
			"sl",
		},
		native = "Slovenija",
		currency = "EUR",
		emojiU = "U+1F1F8 U+1F1EE",
		name = "Slovenia",
		capital = "Ljubljana",
	},
	SH = {
		phone = "290",
		continent = "AF",
		emoji = "🇸🇭",
		languages = {
			"en",
		},
		native = "Saint Helena",
		currency = "SHP",
		emojiU = "U+1F1F8 U+1F1ED",
		name = "Saint Helena",
		capital = "Jamestown",
	},
	BL = {
		phone = "590",
		continent = "NA",
		emoji = "🇧🇱",
		languages = {
			"fr",
		},
		native = "Saint-Barthélemy",
		currency = "EUR",
		emojiU = "U+1F1E7 U+1F1F1",
		name = "Saint Barthélemy",
		capital = "Gustavia",
	},
	HN = {
		phone = "504",
		continent = "NA",
		emoji = "🇭🇳",
		languages = {
			"es",
		},
		native = "Honduras",
		currency = "HNL",
		emojiU = "U+1F1ED U+1F1F3",
		name = "Honduras",
		capital = "Tegucigalpa",
	},
	SG = {
		phone = "65",
		continent = "AS",
		emoji = "🇸🇬",
		languages = {
			"en",
			"ms",
			"ta",
			"zh",
		},
		native = "Singapore",
		currency = "SGD",
		emojiU = "U+1F1F8 U+1F1EC",
		name = "Singapore",
		capital = "Singapore",
	},
	SJ = {
		phone = "4779",
		continent = "EU",
		emoji = "🇸🇯",
		languages = {
			"no",
		},
		native = "Svalbard og Jan Mayen",
		currency = "NOK",
		emojiU = "U+1F1F8 U+1F1EF",
		name = "Svalbard and Jan Mayen",
		capital = "Longyearbyen",
	},
	GN = {
		phone = "224",
		continent = "AF",
		emoji = "🇬🇳",
		languages = {
			"fr",
			"ff",
		},
		native = "Guinée",
		currency = "GNF",
		emojiU = "U+1F1EC U+1F1F3",
		name = "Guinea",
		capital = "Conakry",
	},
	SC = {
		phone = "248",
		continent = "AF",
		emoji = "🇸🇨",
		languages = {
			"fr",
			"en",
		},
		native = "Seychelles",
		currency = "SCR",
		emojiU = "U+1F1F8 U+1F1E8",
		name = "Seychelles",
		capital = "Victoria",
	},
	SB = {
		phone = "677",
		continent = "OC",
		emoji = "🇸🇧",
		languages = {
			"en",
		},
		native = "Solomon Islands",
		currency = "SBD",
		emojiU = "U+1F1F8 U+1F1E7",
		name = "Solomon Islands",
		capital = "Honiara",
	},
	BN = {
		phone = "673",
		continent = "AS",
		emoji = "🇧🇳",
		languages = {
			"ms",
		},
		native = "Negara Brunei Darussalam",
		currency = "BND",
		emojiU = "U+1F1E7 U+1F1F3",
		name = "Brunei",
		capital = "Bandar Seri Begawan",
	},
	CN = {
		phone = "86",
		continent = "AS",
		emoji = "🇨🇳",
		languages = {
			"zh",
		},
		native = "中国",
		currency = "CNY",
		emojiU = "U+1F1E8 U+1F1F3",
		name = "China",
		capital = "Beijing",
	},
	SA = {
		phone = "966",
		continent = "AS",
		emoji = "🇸🇦",
		languages = {
			"ar",
		},
		native = "العربية السعودية",
		currency = "SAR",
		emojiU = "U+1F1F8 U+1F1E6",
		name = "Saudi Arabia",
		capital = "Riyadh",
	},
	TL = {
		phone = "670",
		continent = "OC",
		emoji = "🇹🇱",
		languages = {
			"pt",
		},
		native = "Timor-Leste",
		currency = "USD",
		emojiU = "U+1F1F9 U+1F1F1",
		name = "East Timor",
		capital = "Dili",
	},
	MR = {
		phone = "222",
		continent = "AF",
		emoji = "🇲🇷",
		languages = {
			"ar",
		},
		native = "موريتانيا",
		currency = "MRO",
		emojiU = "U+1F1F2 U+1F1F7",
		name = "Mauritania",
		capital = "Nouakchott",
	},
	RU = {
		phone = "7",
		continent = "EU",
		emoji = "🇷🇺",
		languages = {
			"ru",
		},
		native = "Россия",
		currency = "RUB",
		emojiU = "U+1F1F7 U+1F1FA",
		name = "Russia",
		capital = "Moscow",
	},
	SL = {
		phone = "232",
		continent = "AF",
		emoji = "🇸🇱",
		languages = {
			"en",
		},
		native = "Sierra Leone",
		currency = "SLL",
		emojiU = "U+1F1F8 U+1F1F1",
		name = "Sierra Leone",
		capital = "Freetown",
	},
	PL = {
		phone = "48",
		continent = "EU",
		emoji = "🇵🇱",
		languages = {
			"pl",
		},
		native = "Polska",
		currency = "PLN",
		emojiU = "U+1F1F5 U+1F1F1",
		name = "Poland",
		capital = "Warsaw",
	},
	ML = {
		phone = "223",
		continent = "AF",
		emoji = "🇲🇱",
		languages = {
			"fr",
		},
		native = "Mali",
		currency = "XOF",
		emojiU = "U+1F1F2 U+1F1F1",
		name = "Mali",
		capital = "Bamako",
	},
	QA = {
		phone = "974",
		continent = "AS",
		emoji = "🇶🇦",
		languages = {
			"ar",
		},
		native = "قطر",
		currency = "QAR",
		emojiU = "U+1F1F6 U+1F1E6",
		name = "Qatar",
		capital = "Doha",
	},
	PY = {
		phone = "595",
		continent = "SA",
		emoji = "🇵🇾",
		languages = {
			"es",
			"gn",
		},
		native = "Paraguay",
		currency = "PYG",
		emojiU = "U+1F1F5 U+1F1FE",
		name = "Paraguay",
		capital = "Asunción",
	},
	TR = {
		phone = "90",
		continent = "AS",
		emoji = "🇹🇷",
		languages = {
			"tr",
		},
		native = "Türkiye",
		currency = "TRY",
		emojiU = "U+1F1F9 U+1F1F7",
		name = "Turkey",
		capital = "Ankara",
	},
	VN = {
		phone = "84",
		continent = "AS",
		emoji = "🇻🇳",
		languages = {
			"vi",
		},
		native = "Việt Nam",
		currency = "VND",
		emojiU = "U+1F1FB U+1F1F3",
		name = "Vietnam",
		capital = "Hanoi",
	},
	TT = {
		phone = "1868",
		continent = "NA",
		emoji = "🇹🇹",
		languages = {
			"en",
		},
		native = "Trinidad and Tobago",
		currency = "TTD",
		emojiU = "U+1F1F9 U+1F1F9",
		name = "Trinidad and Tobago",
		capital = "Port of Spain",
	},
	TN = {
		phone = "216",
		continent = "AF",
		emoji = "🇹🇳",
		languages = {
			"ar",
		},
		native = "تونس",
		currency = "TND",
		emojiU = "U+1F1F9 U+1F1F3",
		name = "Tunisia",
		capital = "Tunis",
	},
	GP = {
		phone = "590",
		continent = "NA",
		emoji = "🇬🇵",
		languages = {
			"fr",
		},
		native = "Guadeloupe",
		currency = "EUR",
		emojiU = "U+1F1EC U+1F1F5",
		name = "Guadeloupe",
		capital = "Basse-Terre",
	},
	ST = {
		phone = "239",
		continent = "AF",
		emoji = "🇸🇹",
		languages = {
			"pt",
		},
		native = "São Tomé e Príncipe",
		currency = "STD",
		emojiU = "U+1F1F8 U+1F1F9",
		name = "São Tomé and Príncipe",
		capital = "São Tomé",
	},
	PT = {
		phone = "351",
		continent = "EU",
		emoji = "🇵🇹",
		languages = {
			"pt",
		},
		native = "Portugal",
		currency = "EUR",
		emojiU = "U+1F1F5 U+1F1F9",
		name = "Portugal",
		capital = "Lisbon",
	},
	MT = {
		phone = "356",
		continent = "EU",
		emoji = "🇲🇹",
		languages = {
			"mt",
			"en",
		},
		native = "Malta",
		currency = "EUR",
		emojiU = "U+1F1F2 U+1F1F9",
		name = "Malta",
		capital = "Valletta",
	},
	KP = {
		phone = "850",
		continent = "AS",
		emoji = "🇰🇵",
		languages = {
			"ko",
		},
		native = "북한",
		currency = "KPW",
		emojiU = "U+1F1F0 U+1F1F5",
		name = "North Korea",
		capital = "Pyongyang",
	},
	PG = {
		phone = "675",
		continent = "OC",
		emoji = "🇵🇬",
		languages = {
			"en",
		},
		native = "Papua Niugini",
		currency = "PGK",
		emojiU = "U+1F1F5 U+1F1EC",
		name = "Papua New Guinea",
		capital = "Port Moresby",
	},
	BR = {
		phone = "55",
		continent = "SA",
		emoji = "🇧🇷",
		languages = {
			"pt",
		},
		native = "Brasil",
		currency = "BRL",
		emojiU = "U+1F1E7 U+1F1F7",
		name = "Brazil",
		capital = "Brasília",
	},
	JP = {
		phone = "81",
		continent = "AS",
		emoji = "🇯🇵",
		languages = {
			"ja",
		},
		native = "日本",
		currency = "JPY",
		emojiU = "U+1F1EF U+1F1F5",
		name = "Japan",
		capital = "Tokyo",
	},
	BD = {
		phone = "880",
		continent = "AS",
		emoji = "🇧🇩",
		languages = {
			"bn",
		},
		native = "Bangladesh",
		currency = "BDT",
		emojiU = "U+1F1E7 U+1F1E9",
		name = "Bangladesh",
		capital = "Dhaka",
	},
	AR = {
		phone = "54",
		continent = "SA",
		emoji = "🇦🇷",
		languages = {
			"es",
			"gn",
		},
		native = "Argentina",
		currency = "ARS",
		emojiU = "U+1F1E6 U+1F1F7",
		name = "Argentina",
		capital = "Buenos Aires",
	},
	FR = {
		phone = "33",
		continent = "EU",
		emoji = "🇫🇷",
		languages = {
			"fr",
		},
		native = "France",
		currency = "EUR",
		emojiU = "U+1F1EB U+1F1F7",
		name = "France",
		capital = "Paris",
	},
	GR = {
		phone = "30",
		continent = "EU",
		emoji = "🇬🇷",
		languages = {
			"el",
		},
		native = "Ελλάδα",
		currency = "EUR",
		emojiU = "U+1F1EC U+1F1F7",
		name = "Greece",
		capital = "Athens",
	},
	SV = {
		phone = "503",
		continent = "NA",
		emoji = "🇸🇻",
		languages = {
			"es",
		},
		native = "El Salvador",
		currency = "SVC,USD",
		emojiU = "U+1F1F8 U+1F1FB",
		name = "El Salvador",
		capital = "San Salvador",
	},
	ER = {
		phone = "291",
		continent = "AF",
		emoji = "🇪🇷",
		languages = {
			"ti",
			"ar",
			"en",
		},
		native = "ኤርትራ",
		currency = "ERN",
		emojiU = "U+1F1EA U+1F1F7",
		name = "Eritrea",
		capital = "Asmara",
	},
	IQ = {
		phone = "964",
		continent = "AS",
		emoji = "🇮🇶",
		languages = {
			"ar",
			"ku",
		},
		native = "العراق",
		currency = "IQD",
		emojiU = "U+1F1EE U+1F1F6",
		name = "Iraq",
		capital = "Baghdad",
	},
	KR = {
		phone = "82",
		continent = "AS",
		emoji = "🇰🇷",
		languages = {
			"ko",
		},
		native = "대한민국",
		currency = "KRW",
		emojiU = "U+1F1F0 U+1F1F7",
		name = "South Korea",
		capital = "Seoul",
	},
	HR = {
		phone = "385",
		continent = "EU",
		emoji = "🇭🇷",
		languages = {
			"hr",
		},
		native = "Hrvatska",
		currency = "HRK",
		emojiU = "U+1F1ED U+1F1F7",
		name = "Croatia",
		capital = "Zagreb",
	},
	IR = {
		phone = "98",
		continent = "AS",
		emoji = "🇮🇷",
		languages = {
			"fa",
		},
		native = "ایران",
		currency = "IRR",
		emojiU = "U+1F1EE U+1F1F7",
		name = "Iran",
		capital = "Tehran",
	},
	NR = {
		phone = "674",
		continent = "OC",
		emoji = "🇳🇷",
		languages = {
			"en",
			"na",
		},
		native = "Nauru",
		currency = "AUD",
		emojiU = "U+1F1F3 U+1F1F7",
		name = "Nauru",
		capital = "Yaren",
	},
	NZ = {
		phone = "64",
		continent = "OC",
		emoji = "🇳🇿",
		languages = {
			"en",
			"mi",
		},
		native = "New Zealand",
		currency = "NZD",
		emojiU = "U+1F1F3 U+1F1FF",
		name = "New Zealand",
		capital = "Wellington",
	},
	BT = {
		phone = "975",
		continent = "AS",
		emoji = "🇧🇹",
		languages = {
			"dz",
		},
		native = "ʼbrug-yul",
		currency = "BTN,INR",
		emojiU = "U+1F1E7 U+1F1F9",
		name = "Bhutan",
		capital = "Thimphu",
	},
	NP = {
		phone = "977",
		continent = "AS",
		emoji = "🇳🇵",
		languages = {
			"ne",
		},
		native = "नपल",
		currency = "NPR",
		emojiU = "U+1F1F3 U+1F1F5",
		name = "Nepal",
		capital = "Kathmandu",
	},
	LT = {
		phone = "370",
		continent = "EU",
		emoji = "🇱🇹",
		languages = {
			"lt",
		},
		native = "Lietuva",
		currency = "LTL",
		emojiU = "U+1F1F1 U+1F1F9",
		name = "Lithuania",
		capital = "Vilnius",
	},
	IT = {
		phone = "39",
		continent = "EU",
		emoji = "🇮🇹",
		languages = {
			"it",
		},
		native = "Italia",
		currency = "EUR",
		emojiU = "U+1F1EE U+1F1F9",
		name = "Italy",
		capital = "Rome",
	},
	MX = {
		phone = "52",
		continent = "NA",
		emoji = "🇲🇽",
		languages = {
			"es",
		},
		native = "México",
		currency = "MXN",
		emojiU = "U+1F1F2 U+1F1FD",
		name = "Mexico",
		capital = "Mexico City",
	},
	NO = {
		phone = "47",
		continent = "EU",
		emoji = "🇳🇴",
		languages = {
			"no",
			"nb",
			"nn",
		},
		native = "Norge",
		currency = "NOK",
		emojiU = "U+1F1F3 U+1F1F4",
		name = "Norway",
		capital = "Oslo",
	},
	HT = {
		phone = "509",
		continent = "NA",
		emoji = "🇭🇹",
		languages = {
			"fr",
			"ht",
		},
		native = "Haïti",
		currency = "HTG,USD",
		emojiU = "U+1F1ED U+1F1F9",
		name = "Haiti",
		capital = "Port-au-Prince",
	},
	ET = {
		phone = "251",
		continent = "AF",
		emoji = "🇪🇹",
		languages = {
			"am",
		},
		native = "ኢትዮጵያ",
		currency = "ETB",
		emojiU = "U+1F1EA U+1F1F9",
		name = "Ethiopia",
		capital = "Addis Ababa",
	},
	CV = {
		phone = "238",
		continent = "AF",
		emoji = "🇨🇻",
		languages = {
			"pt",
		},
		native = "Cabo Verde",
		currency = "CVE",
		emojiU = "U+1F1E8 U+1F1FB",
		name = "Cape Verde",
		capital = "Praia",
	},
	NI = {
		phone = "505",
		continent = "NA",
		emoji = "🇳🇮",
		languages = {
			"es",
		},
		native = "Nicaragua",
		currency = "NIO",
		emojiU = "U+1F1F3 U+1F1EE",
		name = "Nicaragua",
		capital = "Managua",
	},
	AT = {
		phone = "43",
		continent = "EU",
		emoji = "🇦🇹",
		languages = {
			"de",
		},
		native = "Österreich",
		currency = "EUR",
		emojiU = "U+1F1E6 U+1F1F9",
		name = "Austria",
		capital = "Vienna",
	},
	MZ = {
		phone = "258",
		continent = "AF",
		emoji = "🇲🇿",
		languages = {
			"pt",
		},
		native = "Moçambique",
		currency = "MZN",
		emojiU = "U+1F1F2 U+1F1FF",
		name = "Mozambique",
		capital = "Maputo",
	},
	DK = {
		phone = "45",
		continent = "EU",
		emoji = "🇩🇰",
		languages = {
			"da",
		},
		native = "Danmark",
		currency = "DKK",
		emojiU = "U+1F1E9 U+1F1F0",
		name = "Denmark",
		capital = "Copenhagen",
	},
	LV = {
		phone = "371",
		continent = "EU",
		emoji = "🇱🇻",
		languages = {
			"lv",
		},
		native = "Latvija",
		currency = "EUR",
		emojiU = "U+1F1F1 U+1F1FB",
		name = "Latvia",
		capital = "Riga",
	},
	NC = {
		phone = "687",
		continent = "OC",
		emoji = "🇳🇨",
		languages = {
			"fr",
		},
		native = "Nouvelle-Calédonie",
		currency = "XPF",
		emojiU = "U+1F1F3 U+1F1E8",
		name = "New Caledonia",
		capital = "Nouméa",
	},
	CR = {
		phone = "506",
		continent = "NA",
		emoji = "🇨🇷",
		languages = {
			"es",
		},
		native = "Costa Rica",
		currency = "CRC",
		emojiU = "U+1F1E8 U+1F1F7",
		name = "Costa Rica",
		capital = "San José",
	},
	MY = {
		phone = "60",
		continent = "AS",
		emoji = "🇲🇾",
		languages = {
			"ms",
		},
		native = "Malaysia",
		currency = "MYR",
		emojiU = "U+1F1F2 U+1F1FE",
		name = "Malaysia",
		capital = "Kuala Lumpur",
	},
	MV = {
		phone = "960",
		continent = "AS",
		emoji = "🇲🇻",
		languages = {
			"dv",
		},
		native = "Maldives",
		currency = "MVR",
		emojiU = "U+1F1F2 U+1F1FB",
		name = "Maldives",
		capital = "Malé",
	},
	CX = {
		phone = "61",
		continent = "AS",
		emoji = "🇨🇽",
		languages = {
			"en",
		},
		native = "Christmas Island",
		currency = "AUD",
		emojiU = "U+1F1E8 U+1F1FD",
		name = "Christmas Island",
		capital = "Flying Fish Cove",
	},
	MU = {
		phone = "230",
		continent = "AF",
		emoji = "🇲🇺",
		languages = {
			"en",
		},
		native = "Maurice",
		currency = "MUR",
		emojiU = "U+1F1F2 U+1F1FA",
		name = "Mauritius",
		capital = "Port Louis",
	},
	MQ = {
		phone = "596",
		continent = "NA",
		emoji = "🇲🇶",
		languages = {
			"fr",
		},
		native = "Martinique",
		currency = "EUR",
		emojiU = "U+1F1F2 U+1F1F6",
		name = "Martinique",
		capital = "Fort-de-France",
	},
	KZ = {
		phone = "76,77",
		continent = "AS",
		emoji = "🇰🇿",
		languages = {
			"kk",
			"ru",
		},
		native = "Қазақстан",
		currency = "KZT",
		emojiU = "U+1F1F0 U+1F1FF",
		name = "Kazakhstan",
		capital = "Astana",
	},
	MP = {
		phone = "1670",
		continent = "OC",
		emoji = "🇲🇵",
		languages = {
			"en",
			"ch",
		},
		native = "Northern Mariana Islands",
		currency = "USD",
		emojiU = "U+1F1F2 U+1F1F5",
		name = "Northern Mariana Islands",
		capital = "Saipan",
	},
	MN = {
		phone = "976",
		continent = "AS",
		emoji = "🇲🇳",
		languages = {
			"mn",
		},
		native = "Монгол улс",
		currency = "MNT",
		emojiU = "U+1F1F2 U+1F1F3",
		name = "Mongolia",
		capital = "Ulan Bator",
	},
	AX = {
		phone = "358",
		continent = "EU",
		emoji = "🇦🇽",
		languages = {
			"sv",
		},
		native = "Åland",
		currency = "EUR",
		emojiU = "U+1F1E6 U+1F1FD",
		name = "Åland",
		capital = "Mariehamn",
	},
	MK = {
		phone = "389",
		continent = "EU",
		emoji = "🇲🇰",
		languages = {
			"mk",
		},
		native = "Македонија",
		currency = "MKD",
		emojiU = "U+1F1F2 U+1F1F0",
		name = "Macedonia",
		capital = "Skopje",
	},
	CA = {
		phone = "1",
		continent = "NA",
		emoji = "🇨🇦",
		languages = {
			"en",
			"fr",
		},
		native = "Canada",
		currency = "CAD",
		emojiU = "U+1F1E8 U+1F1E6",
		name = "Canada",
		capital = "Ottawa",
	},
	BA = {
		phone = "387",
		continent = "EU",
		emoji = "🇧🇦",
		languages = {
			"bs",
			"hr",
			"sr",
		},
		native = "Bosna i Hercegovina",
		currency = "BAM",
		emojiU = "U+1F1E7 U+1F1E6",
		name = "Bosnia and Herzegovina",
		capital = "Sarajevo",
	},
	BZ = {
		phone = "501",
		continent = "NA",
		emoji = "🇧🇿",
		languages = {
			"en",
			"es",
		},
		native = "Belize",
		currency = "BZD",
		emojiU = "U+1F1E7 U+1F1FF",
		name = "Belize",
		capital = "Belmopan",
	},
	CZ = {
		phone = "420",
		continent = "EU",
		emoji = "🇨🇿",
		languages = {
			"cs",
			"sk",
		},
		native = "Česká republika",
		currency = "CZK",
		emojiU = "U+1F1E8 U+1F1FF",
		name = "Czech Republic",
		capital = "Prague",
	},
	GA = {
		phone = "241",
		continent = "AF",
		emoji = "🇬🇦",
		languages = {
			"fr",
		},
		native = "Gabon",
		currency = "XAF",
		emojiU = "U+1F1EC U+1F1E6",
		name = "Gabon",
		capital = "Libreville",
	},
	AZ = {
		phone = "994",
		continent = "AS",
		emoji = "🇦🇿",
		languages = {
			"az",
		},
		native = "Azərbaycan",
		currency = "AZN",
		emojiU = "U+1F1E6 U+1F1FF",
		name = "Azerbaijan",
		capital = "Baku",
	},
	MH = {
		phone = "692",
		continent = "OC",
		emoji = "🇲🇭",
		languages = {
			"en",
			"mh",
		},
		native = "M̧ajeļ",
		currency = "USD",
		emojiU = "U+1F1F2 U+1F1ED",
		name = "Marshall Islands",
		capital = "Majuro",
	},
	EE = {
		phone = "372",
		continent = "EU",
		emoji = "🇪🇪",
		languages = {
			"et",
		},
		native = "Eesti",
		currency = "EUR",
		emojiU = "U+1F1EA U+1F1EA",
		name = "Estonia",
		capital = "Tallinn",
	},
	DZ = {
		phone = "213",
		continent = "AF",
		emoji = "🇩🇿",
		languages = {
			"ar",
		},
		native = "الجزائر",
		currency = "DZD",
		emojiU = "U+1F1E9 U+1F1FF",
		name = "Algeria",
		capital = "Algiers",
	},
	MF = {
		phone = "590",
		continent = "NA",
		emoji = "🇲🇫",
		languages = {
			"en",
			"fr",
			"nl",
		},
		native = "Saint-Martin",
		currency = "EUR",
		emojiU = "U+1F1F2 U+1F1EB",
		name = "Saint Martin",
		capital = "Marigot",
	},
	CC = {
		phone = "61",
		continent = "AS",
		emoji = "🇨🇨",
		languages = {
			"en",
		},
		native = "Cocos (Keeling) Islands",
		currency = "AUD",
		emojiU = "U+1F1E8 U+1F1E8",
		name = "Cocos [Keeling] Islands",
		capital = "West Island",
	},
	LA = {
		phone = "856",
		continent = "AS",
		emoji = "🇱🇦",
		languages = {
			"lo",
		},
		native = "ສປປລາວ",
		currency = "LAK",
		emojiU = "U+1F1F1 U+1F1E6",
		name = "Laos",
		capital = "Vientiane",
	},
	ME = {
		phone = "382",
		continent = "EU",
		emoji = "🇲🇪",
		languages = {
			"sr",
			"bs",
			"sq",
			"hr",
		},
		native = "Црна Гора",
		currency = "EUR",
		emojiU = "U+1F1F2 U+1F1EA",
		name = "Montenegro",
		capital = "Podgorica",
	},
	NA = {
		phone = "264",
		continent = "AF",
		emoji = "🇳🇦",
		languages = {
			"en",
			"af",
		},
		native = "Namibia",
		currency = "NAD,ZAR",
		emojiU = "U+1F1F3 U+1F1E6",
		name = "Namibia",
		capital = "Windhoek",
	},
	LR = {
		phone = "231",
		continent = "AF",
		emoji = "🇱🇷",
		languages = {
			"en",
		},
		native = "Liberia",
		currency = "LRD",
		emojiU = "U+1F1F1 U+1F1F7",
		name = "Liberia",
		capital = "Monrovia",
	},
	PA = {
		phone = "507",
		continent = "NA",
		emoji = "🇵🇦",
		languages = {
			"es",
		},
		native = "Panamá",
		currency = "PAB,USD",
		emojiU = "U+1F1F5 U+1F1E6",
		name = "Panama",
		capital = "Panama City",
	},
	EC = {
		phone = "593",
		continent = "SA",
		emoji = "🇪🇨",
		languages = {
			"es",
		},
		native = "Ecuador",
		currency = "USD",
		emojiU = "U+1F1EA U+1F1E8",
		name = "Ecuador",
		capital = "Quito",
	},
	GE = {
		phone = "995",
		continent = "AS",
		emoji = "🇬🇪",
		languages = {
			"ka",
		},
		native = "საქართველო",
		currency = "GEL",
		emojiU = "U+1F1EC U+1F1EA",
		name = "Georgia",
		capital = "Tbilisi",
	},
	MA = {
		phone = "212",
		continent = "AF",
		emoji = "🇲🇦",
		languages = {
			"ar",
		},
		native = "المغرب",
		currency = "MAD",
		emojiU = "U+1F1F2 U+1F1E6",
		name = "Morocco",
		capital = "Rabat",
	},
	AE = {
		phone = "971",
		continent = "AS",
		emoji = "🇦🇪",
		languages = {
			"ar",
		},
		native = "دولة الإمارات العربية المتحدة",
		currency = "AED",
		emojiU = "U+1F1E6 U+1F1EA",
		name = "United Arab Emirates",
		capital = "Abu Dhabi",
	},
	LK = {
		phone = "94",
		continent = "AS",
		emoji = "🇱🇰",
		languages = {
			"si",
			"ta",
		},
		native = "śrī laṃkāva",
		currency = "LKR",
		emojiU = "U+1F1F1 U+1F1F0",
		name = "Sri Lanka",
		capital = "Colombo",
	},
	LC = {
		phone = "1758",
		continent = "NA",
		emoji = "🇱🇨",
		languages = {
			"en",
		},
		native = "Saint Lucia",
		currency = "XCD",
		emojiU = "U+1F1F1 U+1F1E8",
		name = "Saint Lucia",
		capital = "Castries",
	},
	BE = {
		phone = "32",
		continent = "EU",
		emoji = "🇧🇪",
		languages = {
			"nl",
			"fr",
			"de",
		},
		native = "België",
		currency = "EUR",
		emojiU = "U+1F1E7 U+1F1EA",
		name = "Belgium",
		capital = "Brussels",
	},
	LI = {
		phone = "423",
		continent = "EU",
		emoji = "🇱🇮",
		languages = {
			"de",
		},
		native = "Liechtenstein",
		currency = "CHF",
		emojiU = "U+1F1F1 U+1F1EE",
		name = "Liechtenstein",
		capital = "Vaduz",
	},
	MC = {
		phone = "377",
		continent = "EU",
		emoji = "🇲🇨",
		languages = {
			"fr",
		},
		native = "Monaco",
		currency = "EUR",
		emojiU = "U+1F1F2 U+1F1E8",
		name = "Monaco",
		capital = "Monaco",
	},
	AG = {
		phone = "1268",
		continent = "NA",
		emoji = "🇦🇬",
		languages = {
			"en",
		},
		native = "Antigua and Barbuda",
		currency = "XCD",
		emojiU = "U+1F1E6 U+1F1EC",
		name = "Antigua and Barbuda",
		capital = "Saint John's",
	},
	NE = {
		phone = "227",
		continent = "AF",
		emoji = "🇳🇪",
		languages = {
			"fr",
		},
		native = "Niger",
		currency = "XOF",
		emojiU = "U+1F1F3 U+1F1EA",
		name = "Niger",
		capital = "Niamey",
	},
	IE = {
		phone = "353",
		continent = "EU",
		emoji = "🇮🇪",
		languages = {
			"ga",
			"en",
		},
		native = "Éire",
		currency = "EUR",
		emojiU = "U+1F1EE U+1F1EA",
		name = "Ireland",
		capital = "Dublin",
	},
	BG = {
		phone = "359",
		continent = "EU",
		emoji = "🇧🇬",
		languages = {
			"bg",
		},
		native = "България",
		currency = "BGN",
		emojiU = "U+1F1E7 U+1F1EC",
		name = "Bulgaria",
		capital = "Sofia",
	},
	KE = {
		phone = "254",
		continent = "AF",
		emoji = "🇰🇪",
		languages = {
			"en",
			"sw",
		},
		native = "Kenya",
		currency = "KES",
		emojiU = "U+1F1F0 U+1F1EA",
		name = "Kenya",
		capital = "Nairobi",
	},
	JE = {
		phone = "44",
		continent = "EU",
		emoji = "🇯🇪",
		languages = {
			"en",
			"fr",
		},
		native = "Jersey",
		currency = "GBP",
		emojiU = "U+1F1EF U+1F1EA",
		name = "Jersey",
		capital = "Saint Helier",
	},
	CG = {
		phone = "242",
		continent = "AF",
		emoji = "🇨🇬",
		languages = {
			"fr",
			"ln",
		},
		native = "République du Congo",
		currency = "XAF",
		emojiU = "U+1F1E8 U+1F1EC",
		name = "Republic of the Congo",
		capital = "Brazzaville",
	},
	NG = {
		phone = "234",
		continent = "AF",
		emoji = "🇳🇬",
		languages = {
			"en",
		},
		native = "Nigeria",
		currency = "NGN",
		emojiU = "U+1F1F3 U+1F1EC",
		name = "Nigeria",
		capital = "Abuja",
	},
	FK = {
		phone = "500",
		continent = "SA",
		emoji = "🇫🇰",
		languages = {
			"en",
		},
		native = "Falkland Islands",
		currency = "FKP",
		emojiU = "U+1F1EB U+1F1F0",
		name = "Falkland Islands",
		capital = "Stanley",
	},
	KI = {
		phone = "686",
		continent = "OC",
		emoji = "🇰🇮",
		languages = {
			"en",
		},
		native = "Kiribati",
		currency = "AUD",
		emojiU = "U+1F1F0 U+1F1EE",
		name = "Kiribati",
		capital = "South Tarawa",
	},
	BV = {
		phone = "47",
		continent = "AN",
		emoji = "🇧🇻",
		languages = {
			"no",
			"nb",
			"nn",
		},
		native = "Bouvetøya",
		currency = "NOK",
		emojiU = "U+1F1E7 U+1F1FB",
		name = "Bouvet Island",
		capital = "",
	},
	PE = {
		phone = "51",
		continent = "SA",
		emoji = "🇵🇪",
		languages = {
			"es",
		},
		native = "Perú",
		currency = "PEN",
		emojiU = "U+1F1F5 U+1F1EA",
		name = "Peru",
		capital = "Lima",
	},
	EG = {
		phone = "20",
		continent = "AF",
		emoji = "🇪🇬",
		languages = {
			"ar",
		},
		native = "مصر‎",
		currency = "EGP",
		emojiU = "U+1F1EA U+1F1EC",
		name = "Egypt",
		capital = "Cairo",
	},
	RE = {
		phone = "262",
		continent = "AF",
		emoji = "🇷🇪",
		languages = {
			"fr",
		},
		native = "La Réunion",
		currency = "EUR",
		emojiU = "U+1F1F7 U+1F1EA",
		name = "Réunion",
		capital = "Saint-Denis",
	},
	KG = {
		phone = "996",
		continent = "AS",
		emoji = "🇰🇬",
		languages = {
			"ky",
			"ru",
		},
		native = "Кыргызстан",
		currency = "KGS",
		emojiU = "U+1F1F0 U+1F1EC",
		name = "Kyrgyzstan",
		capital = "Bishkek",
	},
	VG = {
		phone = "1284",
		continent = "NA",
		emoji = "🇻🇬",
		languages = {
			"en",
		},
		native = "British Virgin Islands",
		currency = "USD",
		emojiU = "U+1F1FB U+1F1EC",
		name = "British Virgin Islands",
		capital = "Road Town",
	},
	DE = {
		phone = "49",
		continent = "EU",
		emoji = "🇩🇪",
		languages = {
			"de",
		},
		native = "Deutschland",
		currency = "EUR",
		emojiU = "U+1F1E9 U+1F1EA",
		name = "Germany",
		capital = "Berlin",
	},
	CI = {
		phone = "225",
		continent = "AF",
		emoji = "🇨🇮",
		languages = {
			"fr",
		},
		native = "Côte d'Ivoire",
		currency = "XOF",
		emojiU = "U+1F1E8 U+1F1EE",
		name = "Ivory Coast",
		capital = "Yamoussoukro",
	},
	HK = {
		phone = "852",
		continent = "AS",
		emoji = "🇭🇰",
		languages = {
			"zh",
			"en",
		},
		native = "香港",
		currency = "HKD",
		emojiU = "U+1F1ED U+1F1F0",
		name = "Hong Kong",
		capital = "City of Victoria",
	},
	IO = {
		phone = "246",
		continent = "AS",
		emoji = "🇮🇴",
		languages = {
			"en",
		},
		native = "British Indian Ocean Territory",
		currency = "USD",
		emojiU = "U+1F1EE U+1F1F4",
		name = "British Indian Ocean Territory",
		capital = "Diego Garcia",
	},
	MG = {
		phone = "261",
		continent = "AF",
		emoji = "🇲🇬",
		languages = {
			"fr",
			"mg",
		},
		native = "Madagasikara",
		currency = "MGA",
		emojiU = "U+1F1F2 U+1F1EC",
		name = "Madagascar",
		capital = "Antananarivo",
	},
	GI = {
		phone = "350",
		continent = "EU",
		emoji = "🇬🇮",
		languages = {
			"en",
		},
		native = "Gibraltar",
		currency = "GIP",
		emojiU = "U+1F1EC U+1F1EE",
		name = "Gibraltar",
		capital = "Gibraltar",
	},
	FI = {
		phone = "358",
		continent = "EU",
		emoji = "🇫🇮",
		languages = {
			"fi",
			"sv",
		},
		native = "Suomi",
		currency = "EUR",
		emojiU = "U+1F1EB U+1F1EE",
		name = "Finland",
		capital = "Helsinki",
	},
	AI = {
		phone = "1264",
		continent = "NA",
		emoji = "🇦🇮",
		languages = {
			"en",
		},
		native = "Anguilla",
		currency = "XCD",
		emojiU = "U+1F1E6 U+1F1EE",
		name = "Anguilla",
		capital = "The Valley",
	},
	GT = {
		phone = "502",
		continent = "NA",
		emoji = "🇬🇹",
		languages = {
			"es",
		},
		native = "Guatemala",
		currency = "GTQ",
		emojiU = "U+1F1EC U+1F1F9",
		name = "Guatemala",
		capital = "Guatemala City",
	},
	HU = {
		phone = "36",
		continent = "EU",
		emoji = "🇭🇺",
		languages = {
			"hu",
		},
		native = "Magyarország",
		currency = "HUF",
		emojiU = "U+1F1ED U+1F1FA",
		name = "Hungary",
		capital = "Budapest",
	},
	OM = {
		phone = "968",
		continent = "AS",
		emoji = "🇴🇲",
		languages = {
			"ar",
		},
		native = "عمان",
		currency = "OMR",
		emojiU = "U+1F1F4 U+1F1F2",
		name = "Oman",
		capital = "Muscat",
	},
	CK = {
		phone = "682",
		continent = "OC",
		emoji = "🇨🇰",
		languages = {
			"en",
		},
		native = "Cook Islands",
		currency = "NZD",
		emojiU = "U+1F1E8 U+1F1F0",
		name = "Cook Islands",
		capital = "Avarua",
	},
	IM = {
		phone = "44",
		continent = "EU",
		emoji = "🇮🇲",
		languages = {
			"en",
			"gv",
		},
		native = "Isle of Man",
		currency = "GBP",
		emojiU = "U+1F1EE U+1F1F2",
		name = "Isle of Man",
		capital = "Douglas",
	},
	HM = {
		phone = "61",
		continent = "AN",
		emoji = "🇭🇲",
		languages = {
			"en",
		},
		native = "Heard Island and McDonald Islands",
		currency = "AUD",
		emojiU = "U+1F1ED U+1F1F2",
		name = "Heard Island and McDonald Islands",
		capital = "",
	},
	KM = {
		phone = "269",
		continent = "AF",
		emoji = "🇰🇲",
		languages = {
			"ar",
			"fr",
		},
		native = "Komori",
		currency = "KMF",
		emojiU = "U+1F1F0 U+1F1F2",
		name = "Comoros",
		capital = "Moroni",
	},
	JM = {
		phone = "1876",
		continent = "NA",
		emoji = "🇯🇲",
		languages = {
			"en",
		},
		native = "Jamaica",
		currency = "JMD",
		emojiU = "U+1F1EF U+1F1F2",
		name = "Jamaica",
		capital = "Kingston",
	},
	KN = {
		phone = "1869",
		continent = "NA",
		emoji = "🇰🇳",
		languages = {
			"en",
		},
		native = "Saint Kitts and Nevis",
		currency = "XCD",
		emojiU = "U+1F1F0 U+1F1F3",
		name = "Saint Kitts and Nevis",
		capital = "Basseterre",
	},
},

